
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>FG - Faculdade dos Guararapes | LAUREATE INTERNATIONAL UNIVERSITIES*</title>
   <style>
<!--
div.Section1
	{page:Section1;}
span.SpellE
	{}
span.GramE
	{}
-->
   </style>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber3" width="100%">
  <tr> 
    <td height="38"> <div align="center"> 
        <p><font size="6" face="Verdana, Arial, Helvetica, sans-serif">
<img src="logomarca_fg.jpg" width="362" height="72" align="left">
</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="6">
         <br />(P&Oacute;S-GRADUA&Ccedil;&Atilde;O EM GEST&Atilde;O P&Uacute;BLICA)</font></p>
	
      </div></td>
  </tr>
  <tr> 
    <td height="36"><br>
      <font face="Arial, Helvetica, sans-serif">Professor: Guilherme <strong>Alexandre 
        Monteiro </strong>Reinaldo<br>
        E-mail: alexandrecordel@gmail.com<br />
        Disciplina: Sistema de Informa&ccedil;&atilde;o Aplicados ao Setor P&uacute;blico
</font><br><br>
      </td>
  </tr>
  <tr> 
    <td height="16"><i><font size="2" face="Arial, Helvetica, sans-serif">&Uacute;ltima 
      Atualiza&ccedil;&atilde;o - 28/03/2015</font></i></td>
  </tr>
  <tr> 
    <td height="19"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr bgcolor="#5E94CA"> 
    <td height="16"><font face="Arial, Helvetica, sans-serif"><b> <font size="2" face="Arial, Helvetica, sans-serif">&nbsp;Aulas:</font></b></font></td>
  </tr>
  <tr> 
    <td height="49"> <br>
      <blockquote>

        <p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"></st1:verbetes></p>
        

<p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="Aula_1_SI_Aplicados_SP.pptx">
			Aula 1 (14/03/2015) - Apresenta&ccedil;&atilde;o SI Aplicados ao Setor P&uacute;blico</a></span></b></st1:verbetes></p>
<br />

<p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="Aula_2_Introducao_SI.pptx">
			Aula 2 (14/03/2015) - Introdu&ccedil&atilde;o &agrave; Sistema de Informa&ccedil;&atilde;o</a></span></b></st1:verbetes></p>
<br />

<p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="Aula_3_SCM.pptx">
			 Aula 3 (14/03/2015) - SCM (Supply Chain Management) 
</a></span></b></st1:verbetes></p>
<br />

<p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="Aula_4_ERP.pptx">
			 Aula 4 (14/04/2015) - ERP (Enterprise Resource Planning) </a></span></b></st1:verbetes></p>			 
<br />

<p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="Aula_5_GovernoDigital.pptx">
			 Aula 5 (28/03/2015) - Governo Digital</a></span></b></st1:verbetes></p>			 
<br />


<p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="Aula_6-Gov20.pptx">
			 Aula 6 (28/03/2015) - e-Gov - Governo 2.0</a></span></b></st1:verbetes></p>			 
<br />

<p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="Aula_7_Ferramentas_de_Gestao_Informacao.pptx">
			 Aula 7 (28/03/2015) - Ferramentas de Gest&atilde;o da Informa&ccedil&atilde;o</a></span></b></st1:verbetes></p>			 
<br />
<p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="Artigo_SI_Gestao_Publica.pdf">
			 Artigo - SI e Gest&atilde;o P&uacute;blica:</a>
			 Leia este artigo e disserte (m&iacute;nimo 2 páginas) acerca da importância do uso de Sistemas de Informação para a moderniza&ccedil;&atilde;o gest&atilde;o p&uacute;blica e como podemos realizar tal moderniza&ccedil;&atilde;o com sucesso.
			 </span></b></st1:verbetes></p>			 
<br />

    <p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="http://www.youtube.com/watch?v=IvJKT-92uDw">
			(V&iacute;deo) Informa&ccedil;&atilde;o como bem Econ&ocirc;mico
		</a></span></b></st1:verbetes></p>
<br />

        <p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="https://www.youtube.com/watch?v=QS8wn2wL4hw">
			Entrevista - Sem Censura (Waldez Luiz Ludwig)
		</a></span></b></st1:verbetes></p>
       
        <p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="https://www.youtube.com/watch?v=WCSf6572nxk">
			Entrevista - Programa do J&ocirc; (Waldez Luiz Ludwig)
		</a></span></b></st1:verbetes></p>  

<br />
 <p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="https://www.youtube.com/watch?v=3TkWbHWQmoc">
			(V&iacute;deo) Gera&ccedil&otilde;es da Sociedade da Informa&ccedil;&atilde;o - Parte 1
		</a><br />
		<a href="https://www.youtube.com/watch?v=3RcwB1s6QIQ">
			(V&iacute;deo) Gera&ccedil&otilde;es da Sociedade da Informa&ccedil;&atilde;o - Parte 2
		</a><br />
		<a href="https://www.youtube.com/watch?v=QbOrVzx5iUU">
			(V&iacute;deo) Gera&ccedil&otilde;es da Sociedade da Informa&ccedil;&atilde;o - Parte 3
		</a><br />
		<a href="https://www.youtube.com/watch?v=BCvj78oLsyw">
			(V&iacute;deo) Gera&ccedil&otilde;es da Sociedade da Informa&ccedil;&atilde;o - Parte 4
		</a><br />
		<a href="https://www.youtube.com/watch?v=Ttb02UKU7VM">
			(V&iacute;deo) Gera&ccedil&otilde;es da Sociedade da Informa&ccedil;&atilde;o - Parte 5
		</a>
		</span></b></st1:verbetes></p>
<br />

    <p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="https://www.youtube.com/watch?v=l4ow9uNXv7Y">
			V&iacute;deo sobre WMS - Gest&atilde;o de Armazenagem
		</a></span></b></st1:verbetes></p>
<br />
    <p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="https://www.youtube.com/watch?v=Pv-0C4NxhUk">
			V&iacute;deo sobre TMS - Gest&atilde;o de Transporte e Entregas
		</a></span></b></st1:verbetes></p>
<br />

<p style="MARGIN: 0cm 0cm 0pt"><st1:verbetes w:st="on" st="on"><b><span style="font-size: 9pt; font-family: Verdana">
		<a href="Avaliacao_Pos_TI_Aplicado_SP.pdf">  
			 Avalia&ccedil;&atilde;o - Data de Entrega: DOMINGO (05/04/2015) AT&Eacute; &Agrave;S 23:59:59h</a></span></b></st1:verbetes></p>			 
<br />


        </blockquote></td>
  </tr>

</table>
</body>
</html>